{
  "name": "jobscalc",
  "version": "1.0.0",
  "description": "A Freelance Calculator Web App developed during Maratona Discover 2",
  "main": "src/server.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raymw1/jobscalc.git"
  },
  "keywords": [],
  "author": "Rayan Wilbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raymw1/jobscalc/issues"
  },
  "homepage": "https://github.com/Raymw1/jobscalc#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
